steps:
  - label: "Example Test"
    command: echo "Hello Amit!"
# notify:
#     - github_commit_status:
#         context: "my-custom-status"notify:
#     - github_commit_status:
#         context: "my-custom-status"