workflow "Trigger a Buildkite Build" {
  on = "push"
  resolves = ["Build"]
}

action "Build" {
  uses = "buildkite/trigger-pipeline-action@v1.2.0"
  secrets = ["ac71b343d8de9fdda5455a02ce4533d397678031"]
  env = {
    PIPELINE = "amitjana21/myFirstBuildkitePipeline6"
    COMMIT = "HEAD"
    BRANCH = "master"
    MESSAGE = ":github: Triggered from a GitHub Action"
  }
}
